<html>
<head>
<title>GerenciadorClinica.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GerenciadorClinica.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">GerenciadorClinica </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">Scanner scanner </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
        <span class="s1">FilaDeAtendimento filaDeAtendimento </span><span class="s2">= </span><span class="s0">new </span><span class="s1">FilaDeAtendimento</span><span class="s2">();</span>
        <span class="s1">PilhaHistoricoAtendimentos historicoAtendimentos </span><span class="s2">= </span><span class="s0">new </span><span class="s1">PilhaHistoricoAtendimentos</span><span class="s2">();</span>
        <span class="s0">boolean </span><span class="s1">rodando </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>

        <span class="s0">while </span><span class="s2">(</span><span class="s1">rodando</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;</span><span class="s0">\n</span><span class="s3">===================================================&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;1. Adicionar novo paciente à fila&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;2. Atender próximo paciente&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;3. Exibir fila de atendimento&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;4. Exibir histórico de atendimentos&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;5. Sair&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;===================================================&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Escolha uma opção: &quot;</span><span class="s2">);</span>

            <span class="s0">int </span><span class="s1">opcao </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">hasNextInt</span><span class="s2">()) {</span>
                <span class="s1">opcao </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
                <span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">(); </span><span class="s5">// Limpa o buffer</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Entrada inválida. Por favor, digite um número.&quot;</span><span class="s2">);</span>
                <span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">(); </span><span class="s5">// Limpa a linha com a entrada inválida</span>
                <span class="s0">continue</span><span class="s2">; </span><span class="s5">// Volta para o início do loop</span>
            <span class="s2">}</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">opcao </span><span class="s2">== </span><span class="s4">1</span><span class="s2">) {</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Nome do paciente: &quot;</span><span class="s2">);</span>
                <span class="s1">String nome </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Idade do paciente: &quot;</span><span class="s2">);</span>
                <span class="s0">int </span><span class="s1">idade </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">hasNextInt</span><span class="s2">()) {</span>
                    <span class="s1">idade </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
                    <span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">(); </span><span class="s5">// Limpa o buffer</span>
                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Entrada de idade inválida. Operação cancelada.&quot;</span><span class="s2">);</span>
                    <span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s0">continue</span><span class="s2">;</span>
                <span class="s2">}</span>

                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;Sintoma do paciente: &quot;</span><span class="s2">);</span>
                <span class="s1">String sintoma </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>

                <span class="s1">Paciente novoPaciente </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Paciente</span><span class="s2">(</span><span class="s1">nome</span><span class="s2">, </span><span class="s1">idade</span><span class="s2">, </span><span class="s1">sintoma</span><span class="s2">);</span>
                <span class="s1">filaDeAtendimento</span><span class="s2">.</span><span class="s1">adicionarPaciente</span><span class="s2">(</span><span class="s1">novoPaciente</span><span class="s2">);</span>

            <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">opcao </span><span class="s2">== </span><span class="s4">2</span><span class="s2">) {</span>
                <span class="s1">Paciente pacienteAtendido </span><span class="s2">= </span><span class="s1">filaDeAtendimento</span><span class="s2">.</span><span class="s1">atenderPaciente</span><span class="s2">();</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">pacienteAtendido </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Atendendo paciente: &quot; </span><span class="s2">+ </span><span class="s1">pacienteAtendido</span><span class="s2">.</span><span class="s1">exibirInfo</span><span class="s2">());</span>
                    <span class="s1">historicoAtendimentos</span><span class="s2">.</span><span class="s1">adicionarAoHistorico</span><span class="s2">(</span><span class="s1">pacienteAtendido</span><span class="s2">);</span>
                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Não há pacientes na fila para atender.&quot;</span><span class="s2">);</span>
                <span class="s2">}</span>

            <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">opcao </span><span class="s2">== </span><span class="s4">3</span><span class="s2">) {</span>
                <span class="s1">filaDeAtendimento</span><span class="s2">.</span><span class="s1">mostrarFila</span><span class="s2">();</span>

            <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">opcao </span><span class="s2">== </span><span class="s4">4</span><span class="s2">) {</span>
                <span class="s1">historicoAtendimentos</span><span class="s2">.</span><span class="s1">mostrarHistorico</span><span class="s2">();</span>

            <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">opcao </span><span class="s2">== </span><span class="s4">5</span><span class="s2">) {</span>
                <span class="s1">rodando </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Saindo do sistema...&quot;</span><span class="s2">);</span>

            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Opção inválida. Por favor, escolha uma opção entre 1 e 5.&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
        <span class="s1">scanner</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>