<html>
<head>
<title>Paciente.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Paciente.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">concurrent</span><span class="s2">.</span><span class="s1">atomic</span><span class="s2">.</span><span class="s1">AtomicInteger</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Paciente </span><span class="s2">{</span>
    <span class="s0">private static final </span><span class="s1">AtomicInteger contadorId </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AtomicInteger</span><span class="s2">(</span><span class="s3">0</span><span class="s2">);</span>
    <span class="s0">private final int </span><span class="s1">id</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String nome</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">idade</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">String sintoma</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Paciente</span><span class="s2">(</span><span class="s1">String nome</span><span class="s2">, </span><span class="s0">int </span><span class="s1">idade</span><span class="s2">, </span><span class="s1">String sintoma</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">id </span><span class="s2">= </span><span class="s1">contadorId</span><span class="s2">.</span><span class="s1">incrementAndGet</span><span class="s2">();</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nome </span><span class="s2">= </span><span class="s1">nome</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">idade </span><span class="s2">= </span><span class="s1">idade</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">sintoma </span><span class="s2">= </span><span class="s1">sintoma</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getId</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">id</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getNome</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">nome</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public int </span><span class="s1">getIdade</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">idade</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">String getSintoma</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">sintoma</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setNome</span><span class="s2">(</span><span class="s1">String nome</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">nome </span><span class="s2">= </span><span class="s1">nome</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setIdade</span><span class="s2">(</span><span class="s0">int </span><span class="s1">idade</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">idade </span><span class="s2">= </span><span class="s1">idade</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">setSintoma</span><span class="s2">(</span><span class="s1">String sintoma</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">sintoma </span><span class="s2">= </span><span class="s1">sintoma</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s4">// Método utilitário para exibir informações</span>
    <span class="s0">public </span><span class="s1">String exibirInfo</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s5">&quot;ID: %d | Nome: %s | Idade: %d | Sintoma: %s&quot;</span><span class="s2">, </span><span class="s1">id</span><span class="s2">, </span><span class="s1">nome</span><span class="s2">, </span><span class="s1">idade</span><span class="s2">, </span><span class="s1">sintoma</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>