<html>
<head>
<title>PilhaHistoricoAtendimentos.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
PilhaHistoricoAtendimentos.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Stack</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">PilhaHistoricoAtendimentos </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">Stack</span><span class="s2">&lt;</span><span class="s1">Paciente</span><span class="s2">&gt; </span><span class="s1">historico </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Stack</span><span class="s2">&lt;&gt;();</span>

    <span class="s0">public void </span><span class="s1">adicionarAoHistorico</span><span class="s2">(</span><span class="s1">Paciente p</span><span class="s2">) {</span>
        <span class="s1">historico</span><span class="s2">.</span><span class="s1">push</span><span class="s2">(</span><span class="s1">p</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Paciente &quot; </span><span class="s2">+ </span><span class="s1">p</span><span class="s2">.</span><span class="s1">getNome</span><span class="s2">() + </span><span class="s3">&quot; adicionado ao histórico.&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Paciente verUltimoAtendido</span><span class="s2">() {</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">historico</span><span class="s2">.</span><span class="s1">empty</span><span class="s2">()) {</span>
            <span class="s0">return </span><span class="s1">historico</span><span class="s2">.</span><span class="s1">peek</span><span class="s2">();</span>
        <span class="s2">}</span>
        <span class="s0">return null</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">mostrarHistorico</span><span class="s2">() {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">historico</span><span class="s2">.</span><span class="s1">empty</span><span class="s2">()) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;O histórico de atendimentos está vazio.&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;--- Histórico de Atendimentos (mais recente ao mais antigo) ---&quot;</span><span class="s2">);</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s1">historico</span><span class="s2">.</span><span class="s1">size</span><span class="s2">() - </span><span class="s4">1</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&gt;= </span><span class="s4">0</span><span class="s2">; </span><span class="s1">i</span><span class="s2">--) {</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">historico</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s1">i</span><span class="s2">).</span><span class="s1">exibirInfo</span><span class="s2">());</span>
            <span class="s2">}</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;---------------------------------------------------------------&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>